# cafein-back

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: time_zone.config
.ebextensions/nginx/config.d/elastiicbeanstalk/: nginx.config
.github/workflows/: master.yml  release.yml
.platform/nginx/conf.d/: nginx.conf
src/main/java/com/dalbong/cafein/: CafeinApplication.java
src/main/java/com/dalbong/cafein/config/: ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dalbong/cafein/config/auth/: PrincipalDetails.java
src/main/java/com/dalbong/cafein/config/oAuth/: OAuth2DetailsService.java  S3Config.java
src/main/java/com/dalbong/cafein/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/dalbong/cafein/controller/: AdminController.java  AuthController.java  BoardController.java  CongestionController.java  CouponController.java  EventController.java  HeartController.java  KakaoProfile.java  MemberController.java  NaverOAuthToken.java  NoticeController.java  OAuthToken.java  ReportCategoryController.java  ReportController.java  ReviewController.java  StickerController.java  StoreController.java
src/main/java/com/dalbong/cafein/controller/admin/: AdminController.java  BoardAdminController.java  CongestionAdminController.java  CouponAdminController.java  EventAdminController.java  HeartAdminController.java  MemberAdminController.java  MemoAdminController.java  ReportAdminController.java  ReportCategoryAdminController.java  ReviewAdminController.java  StickerAdminController.java  StoreAdminController.java
src/main/java/com/dalbong/cafein/dataSet/: DataSetController.java  GoogleSearchService.java  GoogleStoreDto.java  KakaoService.java  KakaoStoreDto.java  NaverCloudDto.java  NaverCloudService.java  NaverSearchApi.java  NaverSearchService.java  NaverStoreDto.java  SaveStoreResDto.java  SubwayStationDto.java  SubwayStationRegDto.java  SubwayStationService.java
src/main/java/com/dalbong/cafein/dataSet/review/: ExcelReviewDataDto.java  ExcelReviewDataService.java
src/main/java/com/dalbong/cafein/dataSet/store/: DataSetController.java  ExcelStoreDataDto.java  ExcelStoreDataService.java  GoogleSearchService.java  GoogleStoreDto.java  JsonStoreDataDto.java  KakaoService.java  KakaoStoreDto.java  NaverCloudDto.java  NaverCloudService.java  NaverSearchService.java  NaverStoreDto.java  SaveStoreResDto.java  StoreDataService.java
src/main/java/com/dalbong/cafein/dataSet/subwayStation/: SubwayStationDto.java  SubwayStationRegDto.java  SubwayStationService.java
src/main/java/com/dalbong/cafein/dataSet/university/: UniversityDto.java  UniversityRegDto.java  UniversityService.java
src/main/java/com/dalbong/cafein/domain/: BaseEntity.java
src/main/java/com/dalbong/cafein/domain/address/: Address.java
src/main/java/com/dalbong/cafein/domain/board/: Board.java  BoardCategory.java  BoardRepository.java  BoardRepositoryImpl.java  BoardRepositoryQuerydsl.java
src/main/java/com/dalbong/cafein/domain/coupon/: Coupon.java  (+3 more)
src/main/java/com/dalbong/cafein/dto/: CMRespDto.java  PossibleRegistrationResDto.java
src/main/java/com/dalbong/cafein/filter/: CORSFilter.java  JwtAuthorizationFilter.java  MDCLoggingFilter.java
src/main/java/com/dalbong/cafein/handler/: ControllerExceptionHandler.java
src/main/java/com/dalbong/cafein/oAuth/: Key.java  Keys.java  SocialLoginService.java
src/main/java/com/dalbong/cafein/redis/: RedisConfig.java  RedisService.java
src/main/java/com/dalbong/cafein/s3/: S3Config.java  S3Uploader.java  S3uploader.java
src/main/java/com/dalbong/cafein/service/: BoardService.java  BoardServiceImpl.java  HeartService.java  HeartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SmsService.java  SmsServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/dalbong/cafein/util/: AppleUtil.java  CookieUtil.java  DistanceUtil.java  JwtUtil.java  SqlFunctionUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-release.yml  application.yml  bootstrap.yml
src/test/java/com/dalbong/cafein/: CafeinApplicationTests.java
src/test/java/com/dalbong/cafein/util/: DistanceUtilTest.java
src/test/resources/: application-local.yml  application-prod.yml  application-release.yml  application.yml
(+326 files in other folders)
